<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomePage"
        android:icon="@drawable/nav_1"
        android:title="任务" />
    <item
        android:id="@+id/CommunityPage"
        android:icon="@drawable/nav_2"
        android:title="社区" />
    <item
        android:id="@+id/MinePage"
        android:icon="@drawable/nav_3"
        android:title="更多" />
</menu>