<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maindrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    /*主界面*/
    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    /*滑动菜单*/
    <FrameLayout
        android:id="@+id/drawerView"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>