<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/changepasswordtoolbar"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <EditText
        android:id="@+id/beforePasswordEdit"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/changepasswordtoolbar"
        android:layout_marginTop="100dp"
        android:hint="输入之前的密码"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/nowPasswordEdit"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/beforePasswordEdit"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="输入更改后的密码"/>

    <EditText
        android:id="@+id/againPasswordEdit"
        android:inputType="textPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nowPasswordEdit"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="再输入一次更改后的密码"
        />

    <Button
        android:id="@+id/savePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:layout_below="@+id/againPasswordEdit"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="#DC143C"/>

</RelativeLayout>