<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/publish_button"
        android:background="@drawable/data_edit_text_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <EditText
            android:id="@+id/publish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题"
            android:textSize="30dp"
            android:background="@drawable/data_edit_text_background"/>
        <EditText
            android:id="@+id/publish_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="内容"
            android:textSize="30dp"
            android:gravity="top"
            android:layout_below="@id/publish_title"
            android:layout_marginTop="10dp"

            android:background="@drawable/data_edit_text_background"/>

    </RelativeLayout>
    <Button
        android:id="@+id/publish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布帖子"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>