<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_1">



    <RelativeLayout
        android:id="@+id/countdownlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAEBD7">
    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离2021考研倒计时"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/countdownDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdownText"
        android:layout_marginLeft="40dp"
        android:text="360"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/DayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DayText"
        android:textSize="25sp"
        android:layout_toRightOf="@id/countdownDay"
        android:layout_alignBottom="@id/countdownDay"/>

    <View
        android:layout_below="@id/DayText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/yantulogo"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/recentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近期任务安排"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/countdownlayout"/>


    <LinearLayout
        android:id="@+id/recentRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/recentText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mission"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/recentText"
        />


</RelativeLayout>