<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/noname"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@drawable/edit_text">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:maxLines="3"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/plan_text"
        />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_below="@id/plan_text"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="@color/recylerBackgroud"
        android:layout_below="@id/noname"/>


</RelativeLayout>